[common]
; 手机号账号(必填)
; username = xxx
username = 

; 登录密码(必填)
; password = xxx
; password = 

; 要学习的课程ID列表, 逗号隔开(选填)
; course_list = [xxx,xxx,xxx,xxx,xxx]
course_list = []

; 视频播放倍速(默认1，最大2)
speed = 1
