[common]
; 使用cookie登录，填写true则忽略账号密码，直接从cookies.txt读取cookie登录
use_cookies=false

; 手机号账号(必填)
username = xxx

; 登录密码(必填)
password = xxx

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = xxx,xxx,xxx

; 视频播放倍速(默认1，最大2)
speed = 1

; 同时进行的章节数量
jobs = 4

; 遇到关闭任务点时的行为: retry-重试(默认), continue-继续
notopen_action = retry
[tiku]
; 可选项 :
; 1. TikuYanxi(言溪题库 https://tk.enncy.cn/)
; 2. TikuLike(LIKE知识库 https://www.datam.site/)
; 3. TikuAdapter(开源项目 https://github.com/DokiDoki1103/tikuAdapter)
; 4. AI(需自行寻找兼容openai格式的API Endpoint和Key)
; 5. SiliconFlow(硅基流动AI：https://siliconflow.cn/)
provider=TikuYanxi
; 是否提交答题，填写false表示答完题后不提交而是保存搜到的题目，随后你可以自行前往学习通修改或提交
; 填写true表示达到最低题库覆盖率提交，没达到只保存搜到的题目，进入下一章节，不保证正确率！不正确的填写会被视为false
; 题库覆盖率-搜到的题目占总题目的比例
; 对于那些需要解锁的章节，你必须要提交章节检测才能继续下一章节的学习，自行决定是否开启
; 选择提交答题但题库覆盖率不达标时，若是需要解锁的章节，保存后会回滚重新答题且忽略搜到率提交
submit=false
; 最低题库覆盖率
cover_rate=0.9
; 搜索多个题目时间隔的时间，单位秒
delay=1.0
; 用于言溪题库的TOKEN，同样使用英文逗号隔开多个，会按顺序去使用
; 或用于LIKE知识库的TOKEN，在使用LIKE知识库时会随机调用token进行查询。
tokens=
; 下面是用于LIKE知识库模型的专属配置，其他题库无需关注下列选项
; likeapi_search=true表示启用模型的联网搜索功能，false则不启用联网搜索
; likeapi_vision=true表示启用模型的视觉能力，false则不启用视觉能力（可以识别图片中的内容并进行答题，支持超星url格式的文本图片题）
; likeapi_model=glm-4.5-air表示使用glm-4.5-air模型，其他模型请自行查询
; likeapi_retry=true表示启用自动重试功能，false则关闭该功能
; likeapi_retry_times设置最大重试次数
; 模型支持列表：https://www.datam.site/dashboard/pricing
likeapi_search=false
likeapi_vision=true
likeapi_model=glm-4.5-air
likeapi_retry=true
likeapi_retry_times=3
; 用于TikuAdapter题库的url
url=
; 用于AI大模型答题的API Endpoint和Key
; 请注意API Endpoint可能需要带上/v1路径，例如: https://example.com/v1
; min_interval_seconds 为 API 请求的最小间隔时间，单位秒, 0表示不限制
endpoint=
key=
model=
; 请求间隔时间
min_interval_seconds=3
; 可选配置请求大模型时使用的代理，填写示例：http://examples.com
http_proxy=

;硅基流动AI专属配置，以siliconflow开头的
;硅基流动获取token的地址https://cloud.siliconflow.cn/account/ak
siliconflow_key = 
;可选模型deepseek-ai/DeepSeek-R1;deepseek-ai/DeepSeek-V3等，这里查看https://docs.siliconflow.cn/cn/api-reference/chat-completions/chat-completions
siliconflow_model = deepseek-ai/DeepSeek-R1
; 可选自定义端点
siliconflow_endpoint = https://api.siliconflow.cn/v1/chat/completions
; 请求间隔时间
; min_interval_seconds = 3 请将硅基流动请求间隔时间填入第52行，不要去掉此行注释，否则会重复导致报错（临时解决）

; 用于判断判断题对应的选项，不要留有空格，不要留有引号，逗号为英文逗号
true_list=正确,对,√,是
false_list=错误,错,×,否,不对,不正确
[notification]
provider=ServerChan
; 可选项 :
; 1. ServerChan(Server酱 多平台推送 https://sct.ftqq.com/)
; 2. Qmsg(Qmsg酱 qq推送 https://qmsg.zendee.cn/)
; 3. Bark(Bark ios推送 https://bark.day.app/)
; 4. Telegram(Telegram Bot推送 https://api.telegram.org/  可以使用第三方中转API)
; 外部通知服务的提供方
url=
; Server酱,Qmsg酱或Bark的url,以下为例子，需要自己将key填入*号位置
; https://sctapi.ftqq.com/****************.send Server酱
; https://qmsg.zendee.cn/send/**************** Qmsg酱
; https://api.day.app/**************/ Bark的高级用法请自行查阅app与其文档的说明（高级用法不一定能行，没测试过）
; https://api.telegram.org/bot**********:***********************/sendMessage Telegram(具体用法请查阅Telegram官方API文档)
; Telegram推送时使用的chat_id
tg_chat_id=XXXXXX