[common]
; 手机号账号(必填)
username = xxx

; 登录密码(必填)
password = xxx

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = xxx,xxx,xxx

; 视频播放倍速(默认1，最大2)
speed = 1

; 遇到关闭任务点时的行为: retry-重试(默认), ask-询问, continue-继续
notopen_action = retry
[tiku]
; 可选项 :
; 1. TikuYanxi(言溪题库 https://tk.enncy.cn/)
; 2. TikuLike(LIKE知识库 https://www.datam.site/)
; 3. TikuAdapter(开源项目 https://github.com/DokiDoki1103/tikuAdapter)
; 4. AI(需自行寻找兼容openai格式的API Endpoint和Key)
provider=TikuYanxi
; 是否提交答题，填写false表示答完题后不提交而是保存搜到的题目，随后你可以自行前往学习通修改或提交
; 填写true表示达到最低题库覆盖率提交，没达到只保存搜到的题目，进入下一章节，不保证正确率！不正确的填写会被视为false
; 题库覆盖率-搜到的题目占总题目的比例
; 对于那些需要解锁的章节，你必须要提交章节检测才能继续下一章节的学习，自行决定是否开启
; 选择提交答题但题库覆盖率不达标时，若是需要解锁的章节，保存后会回滚重新答题且忽略搜到率提交
submit=false
; 最低题库覆盖率
cover_rate=0.9
; 搜索多个题目时间隔的时间，单位秒
delay=1.0
; 用于言溪题库的TOKEN，同样使用英文逗号隔开多个，会按顺序去使用
; 或用于LIKE知识库的TOKEN，在使用LIKE知识库时仅会调用最后一个TOKEN，请注意！
tokens=
; 下面是用于LIKE知识库模型的专属配置，其他题库无需关注下列选项
; likeapi_search=true表示启用模型的联网搜索功能，false则不启用联网搜索
; likeapi_model=deepseek-v3表示使用deepseek-v3模型，其他模型请自行查询
; 支持模型列表：https://www.datam.site/doc/api_doc.html#%E6%A8%A1%E5%9E%8B%E6%94%AF%E6%8C%81%E5%88%97%E8%A1%A8
likeapi_search=false
likeapi_model=deepseek-v3
; 用于TikuAdapter题库的url
url=
; 用于AI大模型答题的API Endpoint和Key
; 请注意API Endpoint可能需要带上/v1路径，例如: https://example.com/v1
; min_interval_seconds 为 API 请求的最小间隔时间，单位秒, 0表示不限制
endpoint=
key=
model=
min_interval_seconds=0
; 可选配置请求大模型时使用的代理，填写示例：http://examples.com
http_proxy=
; 用于判断判断题对应的选项，不要留有空格，不要留有引号，逗号为英文逗号
true_list=正确,对,√,是
false_list=错误,错,×,否,不对,不正确
[notification]
provider=ServerChan
; 可选项 :
; 1. ServerChan(Server酱 多平台推送 https://sct.ftqq.com/)
; 2. Qmsg(Qmsg酱 qq推送 https://qmsg.zendee.cn/)
; 外部通知服务的提供方
url=
; Server酱或Qmsg酱的url,以下为例子，需要自己将key填入*号位置
; https://sctapi.ftqq.com/****************.send Server酱
; https://qmsg.zendee.cn/send/**************** Qmsg酱