[common]
; 手机号账号(必填)
username = xxx

; 登录密码(必填)
password = xxx

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = xxx,xxx,xxx

; 视频播放倍速(默认1，最大2)
speed = 1
[tiku]
; 可选项 :
; 1. TikuYanxi(言溪题库 https://tk.enncy.cn/)
provider=TikuYanxi
token=
