[common]
; 手机号账号(必填)
username = xxx

; 登录密码(必填)
password = xxx

; 要学习的课程ID列表, 逗号隔开(选填，不需要则留空)
course_list = xxx,xxx,xxx

; 视频播放倍速(默认1，最大2)
speed = 1
[tiku]
; 可选项 :
; 1. TikuYanxi(言溪题库 https://tk.enncy.cn/)
; 2. TikuAdapter(开源项目 https://github.com/DokiDoki1103/tikuAdapter)
; 3. AI(需自行寻找兼容openai格式的API Endpoint和Key)
provider=TikuYanxi
; 是否直接提交答题，填写false表示答完题后不提交而是保存，随后你可以自行前往学习通修改或提交
; 填写true表示直接提交，不保证正确率！不正确的填写会被视为false
; 对于那些需要解锁的章节，你必须要提交章节检测才能继续下一章节的学习，自行决定是否开启
submit=false
; 用于言溪题库的TOKEN，同样使用英文逗号隔开多个，会按顺序去使用
tokens=
; 用于TikuAdapter题库的url
url=
; 用于AI大模型答题的API Endpoint和Key
; 请注意API Endpoint可能需要带上/v1路径，例如: https://example.com/v1
endpoint=
key=
model=
; 可选配置请求大模型时使用的代理，填写示例：http://examples.com
http_proxy=
; 用于判断判断题对应的选项，不要留有空格，不要留有引号，逗号为英文逗号
true_list=正确,对,√,是
false_list=错误,错,×,否,不对,不正确
